[uwsgi]
chdir = /gigtracker
chmod-socket = 666
daemonize = /var/log/uwsgi/gigtracker.log
gid = uwsgi
master = True
max-requests = 5000
module = gigtracker.wsgi:application
pidfile = /tmp/gigtracker.pid
procname = uwsgi_gigtracker
setenv DJANGO_SETTINGS_MODULE=gigtracker.settings;
socket = /tmp/gigtracker.sock
stats = 0.0.0.0:9091
threads = 3
touch-reload = /gigtracker/gigtracker/system/uwsgi.ini
uid = uwsgi
vacuum = True
virtualenv = /home/uwsgi/venv/
workers = 5
